<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OneWayViewModal"
            type="com.example.androidarchitecturedemo.databindinddemo.dataBindingAnotherExample.OneWayDataBindingViewModal" />

        <variable
            name="modal"
            type="com.example.androidarchitecturedemo.databindinddemo.dataBindingAnotherExample.OneWayDataClass" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".databindinddemo.dataBindingAnotherExample.OneWayDataBDMainActivity">

        <ImageView
            imageFromUrl="@{modal.imageURL}"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/editOneWayDataBindingQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/poppins_light"
            android:text="@={OneWayViewModal.userBonusNumber}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oneWayDataBindingQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/poppins_light"
            android:text="@{OneWayViewModal.quotes}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/poppins_light"
            android:text="@={OneWayViewModal.userBonusNumber}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/poppins_light"
            android:text="@{edittext1.text}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/poppins_light"
            android:text="@{modal.text}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/poppins_light"
            android:text="@{modal.quote}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/oneWayDataBindingQuoteChangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/poppins_light"
            android:onClick="@{()-> OneWayViewModal.change()}"
            android:text="@string/change"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </LinearLayout>
</layout>